


.h1-nosotros {
	text-align: center;
	font-size: 48px;
	margin: 80px 0 80px 0;
}

.contenido {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas: "texto1 imagen1" "imagen2 texto2" "texto3 imagen3" "imagen4 texto4";
	align-items: center;
	justify-items: center;
	margin-bottom: 100px;

	p {
		margin-bottom: 150px;
		max-width: 800px;
		text-align: justify;
		font-size: 24px;
	}

	img {
		margin-bottom: 150px;
		width: 500px;
		box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25), 7px 15px 10px rgba(0, 0, 0, 0.22);
		border-radius: 50% 20% / 20% 50%;
	}
}

.texto1 {
	grid-area: texto1;
	margin-left: 50px;
}

.imagen1 {
	grid-area: imagen1;
}

.texto2 {
	grid-area: texto2;
	margin-right: 50px;
}

.imagen2 {
	grid-area: imagen2;
}

.texto3 {
	grid-area: texto3;
	margin-left: 50px;
}

.imagen3 {
	grid-area: imagen3;
}

.texto4 {
	grid-area: texto4;
	margin-right: 50px;
}

.imagen4 {
	grid-area: imagen4;
}

@media (max-width: 1200px) {
	.contenido {
		p {
			font-size: 20px;
		}

		img {
			width: 350px;
		}
	}
}

@media (max-width: 800px) {
	.h1-nosotros {
		margin: 50px 0 0 0;
	}

	.contenido {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(8, 1fr);
		grid-template-areas: "texto1" "imagen1" "texto2" "imagen2" "texto3" "imagen3" "texto4" "imagen4";

		p {
			margin-bottom: 10px;
			width: 90%;
		}

		img {
			margin-bottom: 10px;
			width: 100%;
		}
	}

	.texto1 {
		margin-left: 0px;
	}

	.texto2 {
		margin-right: 0px;
	}

	.texto3 {
		margin-left: 0px;
	}

	.texto4 {
		margin-right: 0px;
	}
}